<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness Wonder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class = "header">
<img src = "./WhatsApp Image 2024-04-14 at 23.49.51.jpeg" alt = "Wellness Wonder logo">
  <ul class = "links">
    <li><a href = "#">About Us</a></li>
    <li><a href = "#">Contact</a></li>
    <li><a href = "#">Login</a></li>
  </ul>
</div>
<div class = "section-1">
  <div class = "section-1-1">
    <div class = "title">Transform your fitness with wellness wonder</div>
    <div class = " description"> A new approach to fitness with wellness wonder. Expert trainers will create personalized workout plans and nutrition guides tailored to your goals and lifestyle, helping you achieve lasting results</div>
    <button class ="sign-up-btn">Sign up</button>
  </div>
<div class = "section-1-2">
  <img src = "./WhatsApp Image 2024-04-14 at 23.50.04 (1).jpeg" alt ="main picture" class = "main-image">
</div>
</div>
<div class ="section-3 " style = "background: #E5E7EB;">
  <div class ="section3-1"> 
     
      <p class = "Quote" style="font-style:italic; font-size:36px ">What seems impossible today will one day become your warm-up</p>
      <p style="font-weight:bold; "> -UNKNOWN</p>
  
    </div>
  </div>

<div class ="section-4">
  <div class ="container"> 
    <div class ="left-text">
      <p style=" font-weight:bold;"> Call to action its time!</p>
      <p> Sign up for our product by clicking that button over ther</p>
    </div>
    <div class ="right-text">
      <button class="sign-up-btn bottom">
        Sign up
      </button>
    </div>
  </div>
</div>


<div class = "footer"> 
  <p>Copyright Yolanda Sithole 2024</p>
</div>
</body>
</html>